# DartCalendar

./: .gitignore  LICENSE  README.md
src/: DartCalendar.code-workspace  DartCalendar.sln  ca.rulesets
src/DartCalendar.Core/: AggregateRoot.cs  Entity.cs  IRepository.cs
src/DartCalendar.Core.Tests/: DartCalendar.Core.Tests.csproj  PlayareaTests.cs
src/DartCalendar.Core.Tests/Domain/Models/: ScheduledDartEventShould.cs
src/DartCalendar.Core/Domain/: IDartEventRepository.cs
src/DartCalendar.Core/Domain/Models/: DartEvent.cs
src/DartCalendar.Core/Users/Models/: User.cs
src/DartCalendar.Infrastructure/: DartCalendar.Infrastructure.csproj  GenericRepository.cs  IEntityMap.cs
src/DartCalendar.Infrastructure/DartCalendar/: DartCalendarContext.cs
src/DartCalendar.Infrastructure/DartCalendar/Mappings/: DartEventMap.cs
src/DartCalendar.Infrastructure/DartCalendar/Repositories/: DartEventRepository.cs
src/DartCalendar.Integration.Tests/: DartCalendar.Integration.Tests.csproj  LoginAPIShould.cs  User.cs  lcov.info
src/DartCalendar.Integration.Tests/Helpers/: Json.cs
src/DartCalendar.Main/: AggregateRoot.cs  DartCalendar.Main.csproj  Entity.cs
src/DartCalendar.Main.Tests/: DartCalendar.Main.Tests.csproj  PlayareaTests.cs
src/DartCalendar.Main.Tests/Domain/Models/: ScheduledDartEventShould.cs
src/DartCalendar.Main/Domain/Models/: DartEvent.cs
src/DartCalendar.Main/Users/Models/: User.cs
src/DartCalendar.Web/: DartCalendar.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
src/DartCalendar.Web/ClientApp/: app-routes.ts  app.ts
src/DartCalendar.Web/ClientApp/components/app/: app.ts  app.vue
src/DartCalendar.Web/ClientApp/dataservices/: DartEventDataService.ts  IDartEventDataService.ts
src/DartCalendar.Web/ClientApp/pages/home/: home.ts  home.vue
src/DartCalendar.Web/ClientApp/store/: index.ts  types.ts
src/DartCalendar.Web/ClientApp/store/DartEvent/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/DartCalendar.Web/ClientApp/utility/: servicelocator.ts
src/DartCalendar.Web/Content/scss/: _customVariables.scss  app.scss
src/DartCalendar.Web/Controllers/: HomeController.cs
src/DartCalendar.Web/Models/: ErrorViewModel.cs
src/DartCalendar.Web/Views/: _ViewImports.cshtml
src/DartCalendar.Web/Views/Home/: Index.cshtml
src/DartCalendar.Web/Views/Shared/: _Layout.cshtml
src/DartCalendar.Web/WebApi/: LoginController.cs
